<!DOCTYPE html>
<html lang="en">
<!--
Neighborhood Map Project
Udacity FEND Nanodegree
Developer: George Fischer

Prototype Google Map App
MVVM Framework with Knockout.js
Model-View-ViewModel (MVVM) pattern

Map created for:
  Round River Conservation Studies
  http://www.roundriver.org
  Non-Profit Organization
-->

<!--
  THE ***VIEW***
  HTML markup that defines the appearance of your UI
 -->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src= "js/knockout-3.4.0.js"></script>
    <script src= "js/app.js"></script>
    <title>Round River Map</title>
  </head>
  <body>
    <div class="container">
      <div class="options-box">
        <a href="http://www.roundriver.org" title="Go to roundriver.org">
          <img alt="Round River" src="images/RR-Main-Logo.png">
        </a>
        <div>
          <button class="button" id="show-listings" data-bind="click: showListings">FIELD RESEARCH</button>
          <button class="button" id="show-listings" data-bind="click: showListings">FIELD STUDIES</button>
          <button class="button" id="show-listings" data-bind="click: showListings">AFRICA</button>
          <button class="button" id="show-listings" data-bind="click: showListings">NORTH AMERICA</button>
          <button class="button" id="show-listings" data-bind="click: showListings">CENTRAL AMERICA</button>
          <button class="button" id="show-listings" data-bind="click: showListings">SOUTH AMERICA</button>
          <button class="button" id="show-listings" data-bind="click: showListings">SPECIAL EVENTS</button>
          <button class="button" id="hide-listings" data-bind="click: hideListings">All Listings</button>
        </div>
        <div class="contact">
            <a id="about" href="http://www.roundriver.org/about-us" title="About Us">
              <h2>About Us</h2>
            </a>
            <img src="images/social-media-icons-6.png">
            <img src="images/great-bear-01.jpg">
        </div>
      </div>
      <div id="map"></div>
    </div>
    <script async defer
        src=
        "https://maps.googleapis.com/maps/api/js?key=AIzaSyAaL-jhZDIeEBOjiVX31sDh6UjauQlfWk4&v=3&callback=initMap">
    </script>
  </body>
</html>
